SN76496 revision history
-=-=-=-=-=-=-=-=-=-=-=-=-


V1.6.3 - 2024-01-08 (FluBBa)
	Small optimization of calculateVolumes.

V1.6.2 - 2022-10-30 (FluBBa)
	Tweaked initialization of noise.

V1.6.1 - 2022-10-08 (FluBBa)
	Smaller size of save state.

V1.6.0 - 2021-11-24 (FluBBa)
	Refactored all functions to work directly from C.

V1.5.2 - 2021-06-03 (FluBBa)
	Forked to emulate the NeoGeo Pocket sound.

V1.5.1 - 2021-01-18 (FluBBa)
	Some small optimisations after mixer/LUT rewrite.

V1.5.0 - 2020-07-14 (FluBBa)
	Rewrote mixer to use attenuation LUT from bits.

V1.3.1 - 2018-07-12 (FluBBa)
	Optimised register writes.

V1.3.0 - 2018-06-19 (FluBBa)
	Built in 4x down sample.

V1.2.1 - 2016-07-31 (FluBBa)
	Changed to unified assembler style.

V1.2.0 - 2015-04-26 (FluBBa)
	Optimised mixer and volume writes.
	Refactored variable and function names.

V1.1.0 - 2015-03-07 (FluBBa)
	SN76496, fixed phase reset when setting volume.
	Changed SN76496 to emulate per cycle and downsample afterwards.
	Fixed selection of SMS/SG-1000 for the SN76496 sound chip.

V1.0.0 - 2009-08-25 (FluBBa)
	First version.

